# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/anotationServlet/: MyFilter.java  MyServlet.java  MyServletRequestListener.java
src/main/java/com/example/demo/jsp/: JspControllerDemo.java
src/main/java/com/example/demo/registrationServlet/: MyFilter2.java  MyServlet2.java  MyServletRequestListener2.java
src/main/java/com/example/demo/tes/: TestBean.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/sd/: hello.jsp
